{
  "ConnectionStrings": {
    "Conexion": "Data Source=laptop-sjp45n95;Initial Catalog=Estudiantes_udemy;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
/*   LAPTOP-SJP45N95  // nombre del equipo
  //ejemplo de conexion a la carpinteria
  cnn = new SqlConnection(@"Data Source=laptop-sjp45n95;Initial Catalog=carpinteria;Integrated Security=True");
        }
  //ejemplo del curso
  ...user id=sa; password=loveAdrian; MultipleActiveResulSets=true"
*/
